ACCESS_TOKEN_SECRET=SKILLHUB
ADMIN_PASSWORD=adminpassword
MIDTRANS_SERVER_KEY=SB-Mid-server-dZmgryP9BGzDYfrJYo6I_uBF
MIDTRANS_CLIENT_KEY=SB-Mid-client-Nn0htVUW17Ebbeqz
EMAIL_USER=viananto1234@gmail.com
EMAIL_PASS=gzxjgokzjoxgftyn